
https://ts.accenture.com/sites/TDE_Home/Delivery%20Management%20Operations/ADT%20CMDB%20Baseline.zip 
 
https://akn.accenture.com/sites/AMTSAI/Lists/Jazz%20Disucssion%20Borad/Management.aspx 
 
https://akn.accenture.com/sites/AMTSAI/Rational%20tools%20library/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAMTSAI%2FRational%20tools%20library%2FDaily%20Tracker%2FJazz%20service%20details&FolderCTID=0x01200094D3042D5B15DA4581B00394FF046AFD&View=%7BC905D8E0-FB60-4279-A644-A9F80C8B101B%7D&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence  

server inventory - https://ts.accenture.com/sites/Accenture%20Deliverly%20Tool%20Managed%20Service/Lists/Jazz%20Server%20Inventory/Jazz%20ServerProject%20Matrix.aspx#InplviewHash8a31b17d-b94b-45ff-b063-edb23b770127=WebPartID%3D%7B8A31B17D--B94B--45FF--B063--EDB23B770127%7D-FilterField1%3DHosting%255Fx0020%255FSite-FilterValue1%3DFrankfurt 
 
project inventory - https://ts.accenture.com/sites/Accenture%20Deliverly%20Tool%20Managed%20Service/Lists/Jazz%20Project%20Inventory/Jazz_Projects.aspx 

timesheet:: https://adtppmciows2013.accenture.com/CIO/Timesheet.aspx

Service now:: https://accentureinternal.service-now.com/nav.to.do

GETADT :: https://getadt.accenture.com/ProvRequestEngagement.aspx?EngagementProjectId=50633  

VPN ::  https://vpn.accenture.com/

timeshet : https://adtppmciows2013.accenture.com/cio/timesheet.aspx

closing the chg req:: https://adtclmamr00101.accenture.com/ccm/web/projects/AutomationAndProcess#action=com.ibm.team.workitem.viewWorkItem&id=124766&tab=com.ibm.team.workitem.tab.history 

jazz service link:  https://akn.accenture.com/sites/AMTSAI/Rational%20tools%20library/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAMTSAI%2FRational%20tools%20library%2FDaily%20Tracker%2FJazz%20service%20details&FolderCTID=0x01200094D3042D5B15DA4581B00394FF046AFD&View=%7BC905D8E0-FB60-4279-A644-A9F80C8B101B%7D&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence 

decomm:: https://akn.accenture.com/sites/AMTSAI/CLM%20URL%20Decommissioning/CLM-Instances-Decommissioning-Status.xlsx?d=w3faaa9ab67e74e62a898f1e3537a03c7

tier 3 RITM and INC
APPSUP-A&P-RATIONAL
tier 3 chg req, provising..
APPSUP-A&P-ASSET-PROVISIONING

 APPSUP-ADT-TIER2
APPSUP-CLM-TIER2
APPSUP-A&P-ALM-ADMIN 

dir\adt-ppm-rtc-user
yE04s326n5O9t7S1l  


1656701  United States
0241305	United Kingdom
0361230	Italy
0736975  India
0823600  Philippines
 
7338297 (RDz)
United States
 
 Detailed log file at: C:\Users\grace.angel.myla\AppData\Roaming\Mso2Rqm\131865766647525582 log.txt


http://itpportal.accenture.com/ITPAttendance/login.do
sajda.shaikh
Jammu123!@#


E:\IBM\602CLM03\JazzTeamServer\server\conf\rm